##BLOCKS= 2          

Default Protocol/Tutorial 1

If you are new to SOFTmax PRO, follow this tutorial (Tutorial 1) as outlined in Chapter 10 of the SOFTmax PRO User's Manual. This protocol contains this Introduction and one Experiment section. 
You can also read  Chapter 4, "Reading Microplates Using Absorbance Instruments," and Chapter 7, "Displaying and Analyzing Data Using Absorbance Instruments," and refer to the Formula Reference Guide to utilize the full potential of SOFTmax PRO. 

Experiment #1:
Quantitative Endpoint assay with Standards and Unknowns (with and without dilution factor). The unknowns are interpolated from a standard curve.

If You Are Familiar with SOFTmax PRO, Customize This Default Protocol:
1. Delete any sections you do not want (for example, select the CuvetteSet#1 and delete it through the Edit menu).
2. Make any changes you wish to the Instrument Settings by pressing [Setup] (it is assumed you have an instrument connected).
3. Click the [Template] button and  assign any default or new groups as necessary (you can also select replicates there).
4. Select the desired Reduction and Display (Raw vs. Reduced) parameters.
5. Save this default protocol with the name Default Protocol in the same folder as the SOFTmax PRO application (you will be asked if you wish to replace the existing default protocol -- choose Yes). This modified protocol will now launch each time you open SOFTmax PRO. A copy of the original default protocol can be found in the Tutorial folder if needed.
Plate:	Plate#1	1.3	PlateFormat	Endpoint	Absorbance	Raw	FALSE	1						1	510	1	12	96	1	8	None	
	Temperature(¡C)	1	2	3	4	5	6	7	8	9	10	11	12		
	23.80	0.8789	0.382	0.2964	0.3688	0.6516	0.4038	0.2408	0.2681	0.0476	0.0472	0.0486	0.0482		
		1.5055	0.521	0.4496	0.4952	0.7455	0.4856	0.2279	0.3035	0.0487	0.0482	0.0485	0.0482		
		1.6456	0.6232	0.3901	0.7813	1.0866	0.5032	0.2519	0.4938	0.0495	0.0493	0.0487	0.0484		
		1.1618	1.4727	1.4694	1.333	1.0771	0.5963	0.4741	0.7017	0.0499	0.0491	0.0484	0.049		
		1.6478	1.6069	1.5849	1.5618	1.1378	0.9166	0.9848	0.9192	0.0483	0.048	0.0516	0.0486		
		1.6831	1.6741	1.8195	1.6634	1.1373	1.0259	1.0783	0.9962	0.0474	0.048	0.0486	0.0476		
		1.7415	1.716	1.676	1.5827	1.1126	1.015	1.0674	1.0533	0.0479	0.0474	0.0481	0.048		
		1.6317	1.5934	1.5457	1.6235	1.1019	1.0108	1.0236	0.9521	0.0472	0.0474	0.0474	0.0482		
		
~End
Copyright © 2003 Molecular Devices. All rights reserved.
