##BLOCKS= 4          

To use this Protocol:
1. Delete any sections you do not want (for example, select a section and delete it through the Edit menu).
2. Make any changes you wish to the Instrument Settings by pressing [Setup] (it is assumed you have an instrument connected).
3. Click the [Template] button and assign any default or new groups as necessary (you can also select replicates there).  You can print the assigned template to help prepare your microplate.
4. Select the desired Reduction and Display (Raw vs. Reduced) parameters.
5. Save this protocol with a desired name in the same folder as the SOFTmax PRO application. This modified protocol can now be accessed through the Assays menu. A copy of the original protocol can be found in the original location unless you saved over it.
Plate:	Plate#1	1.3	PlateFormat	Endpoint	Absorbance	Raw	FALSE	1						1	562	1	12	96	1	8	None	
	Temperature(¡C)	1	2	3	4	5	6	7	8	9	10	11	12		
	22.60	2.4316	2.4689	2.4358	0.1268	0.1277	0.1271	0.3144	0.3099	0.3078	0.0497	0.0496	0.0497		
		1.9559	1.9751	1.9093	0.0493	0.0493	0.05	0.2419	0.2411	0.2426	0.0493	0.05	0.0489		
		1.3584	1.346	1.37	0.0493	0.0501	0.0497	0.3181	0.3197	0.3172	0.0493	0.0498	0.0494		
		1.1074	1.0947	1.0916	0.0503	0.0497	0.0495	0.2758	0.2726	0.277	0.0499	0.05	0.0499		
		0.7654	0.7588	0.7563	0.0497	0.049	0.05	0.283	0.2803	0.2814	0.0664	0.0501	0.0499		
		0.47	0.4647	0.4667	0.0489	0.0495	0.0494	0.2877	0.284	0.28	0.0497	0.0498	0.0498		
		0.3335	0.3271	0.3212	0.0491	0.049	0.0499	0.0495	0.0493	0.0493	0.0492	0.0499	0.049		
		0.1839	0.1768	0.1804	0.0492	0.0491	0.0494	0.0494	0.0485	0.049	0.0494	0.0496	0.049		
		
~End

To use this Protocol:
1. Delete any sections you do not want (for example, select a section and delete it through the Edit menu).
2. Make any changes you wish to the Instrument Settings by pressing [Setup] (it is assumed you have an instrument connected).
3. Click the [Template] button and assign any default or new groups as necessary (you can also select replicates there).  You can print the assigned template to help prepare your microplate.
4. Select the desired Reduction and Display (Raw vs. Reduced) parameters.
5. Save this protocol with a desired name in the same folder as the SOFTmax PRO application. This modified protocol can now be accessed through the Assays menu. A copy of the original protocol can be found in the original location unless you saved over it.
Plate:	Plate#1	1.3	PlateFormat	Endpoint	Absorbance	Reduced	FALSE	1						1	560	1	12	96	1	8	None	
		1	2	3	4	5	6	7	8	9	10	11	12		
		0.0883	0.0937	0.0887	0.0881	0.0905	0.0906	0.0868	0.0875	0.0859	0.0549	0.0533	0.0559	
		0.1131	0.1124	0.1201	0.0839	0.0923	0.092	0.0854	0.087	0.08	0.0547	0.0524	0.0538	
		0.1981	0.1784	0.1832	0.0936	0.0936	0.088	0.0848	0.0909	0.0882	0.064	0.0591	0.0603	
		0.2219	0.2256	0.1972	0.1022	0.1045	0.1261	0.0881	0.0845	0.0842	0.0919	0.0831	0.0798	
		0.2329	0.2378	0.2192	0.1735	0.1522	0.1674	0.1091	0.0998	0.102	0.1811	0.159	0.161	
		0.2311	0.2386	0.2108	0.2198	0.2061	0.2154	0.2025	0.2025	0.1943	0.2011	0.2052	0.1997	
		0.249	0.1985	0.2297	0.2325	0.1896	0.2068	0.2032	0.2069	0.2251	0.2441	0.2025	0.2061	
		0.188	0.2387	0.2172	0.234	0.2191	0.2007	0.1991	0.21	0.2058	0.2436	0.2175	0.2623	
~End
Copyright © 2003 Molecular Devices. All rights reserved.
